FUNCTION_BLOCK "DI_Alarm"
TITLE='或逻辑联锁(or_interlock) 信号上升沿触发'
VERSION:'1.0'
AUTHOR:Goosy
NAME:OR_ITLK
FAMILY:GooLib

VAR_INPUT
  input_1 : BOOL ; // 输入1
  input_2 : BOOL ; // 输入2
  input_3 : BOOL ; // 输入3
  input_4 : BOOL ; // 输入4
  input_5 : BOOL ; // 输入5
  input_6 : BOOL ; // 输入6
  input_7 : BOOL ; // 输入7
  input_8 : BOOL ; // 输入8
END_VAR

VAR_OUTPUT 
  output : BOOL ; // 联锁输出
END_VAR

VAR_IN_OUT 
  reset : BOOL ; // 消除输出
END_VAR

VAR
  edge_1 : BOOL; // 输入1边沿
  edge_2 : BOOL; // 输入2边沿
  edge_3 : BOOL; // 输入3边沿
  edge_4 : BOOL; // 输入4边沿
  edge_5 : BOOL; // 输入5边沿
  edge_6 : BOOL; // 输入6边沿
  edge_7 : BOOL; // 输入7边沿
  edge_8 : BOOL; // 输入8边沿
END_VAR

VAR_TEMP 
END_VAR

BEGIN
  // 或转位输出
  IF input_1 AND NOT edge_1 
    OR input_2 AND NOT edge_2 
    OR input_3 AND NOT edge_3 
    OR input_4 AND NOT edge_4 
    OR input_5 AND NOT edge_5 
    OR input_6 AND NOT edge_6 
    OR input_7 AND NOT edge_7 
    OR input_8 AND NOT edge_8 THEN
    output := TRUE;
  END_IF;
  edge_1 := input_1;
  edge_2 := input_2;
  edge_3 := input_3;
  edge_4 := input_4;
  edge_5 := input_5;
  edge_6 := input_6;
  edge_7 := input_7;
  edge_8 := input_8;
  // 复位输出
  IF reset THEN
    output = FALSE;
    reset = FALSE;
  END_IF;
END_FUNCTION_BLOCK
